CDOLeak-wasdk/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CDOLeak_wasdk.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDOLeak_wasdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button Tapped="Load_Tapped">Load</Button>
            <Button Tapped="Save_Tapped">Save</Button>
            <Button Tapped="ExpandAll_Tapped">Expand All</Button>
            <Button Tapped="CollapseAnnotated_Tapped">Collapse Annotated</Button>
            <Button Tapped="ClearAnnotations_Tapped">Clear Annotations</Button>
            <Button Tapped="Heuristics_Tapped">Apply Heuristics File</Button>
            <Button Tapped="ClearHighlights_Tapped">Clear Highlights</Button>
            <TextBox x:Name="SearchText" GotFocus="SearchText_GotFocus" KeyDown="SearchText_KeyDown" MinWidth="300" Text="Search"></TextBox>
            <CheckBox x:Name="SearchCollapsed"/>
        </StackPanel>
        
        <local:StackTreeView x:Name="_stackTreeView" Grid.Row="1" Margin="0,0,0,2"/>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="2" x:Name="_statusText" HorizontalAlignment="Right" Margin="10,1" Tapped="StatusText_Tapped" Foreground="White"/>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="3" x:Name="_virtualizationText" HorizontalAlignment="Right" Margin="10,1" Foreground="White"/>

        <t:GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.Row="1" />

        <ScrollViewer Grid.Column="2" Grid.Row="1" HorizontalScrollBarVisibility="Auto" >
            <StackPanel x:Name="_logPanel" />
        </ScrollViewer>
    </Grid>
</Window>
